magritte/calculators/rois_to_sprite_list_calculator.proto

//
// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto2";

package magritte;

import "mediapipe/framework/calculator.proto";

message RoisToSpriteListCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional RoisToSpriteListCalculatorOptions ext = 427187687;
  }
  // If the sticker has transparency, whether it is straight or premultiplied.
  optional bool sticker_is_premultiplied = 1 [default = false];
}
